<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PostTweetViewController">
            <connections>
                <outlet property="charactersLeftLabel" destination="QuL-Q8-LlD" id="1yp-ct-c17"/>
                <outlet property="tweetText" destination="5ZN-10-Slo" id="1Df-6l-m3d"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J5F-Er-26F">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <items>
                        <navigationItem title="Title" id="atM-eS-Rkh"/>
                    </items>
                </navigationBar>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Prq-P0-l4h">
                    <rect key="frame" x="16" y="108" width="288" height="144"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="The text of the body that span around three lines of text because it only has 140 characters." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5ZN-10-Slo">
                            <rect key="frame" x="0.0" y="0.0" width="288" height="67"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="V5u-T5-jAL"/>
                            </connections>
                        </textView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8v-kB-aev">
                            <rect key="frame" x="0.0" y="83" width="42" height="30.5"/>
                            <color key="backgroundColor" red="0.42870138012474612" green="0.71193531081183348" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <state key="normal" title="Tweet">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="onTweetPress:" destination="-1" eventType="touchUpInside" id="ABF-40-6br"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="140 characters left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QuL-Q8-LlD">
                            <rect key="frame" x="0.0" y="129.5" width="107" height="14.5"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="5ZN-10-Slo" secondAttribute="trailing" id="mmx-tk-Jyi"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Prq-P0-l4h" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="DG0-xX-OgI"/>
                <constraint firstItem="J5F-Er-26F" firstAttribute="centerX" secondItem="Prq-P0-l4h" secondAttribute="centerX" id="O5k-qU-xRi"/>
                <constraint firstItem="J5F-Er-26F" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="OHu-pv-kHr"/>
                <constraint firstItem="Prq-P0-l4h" firstAttribute="top" secondItem="J5F-Er-26F" secondAttribute="bottom" constant="64" id="mBf-hN-7ta"/>
                <constraint firstAttribute="trailing" secondItem="J5F-Er-26F" secondAttribute="trailing" id="qJc-Ex-Uai"/>
                <constraint firstAttribute="bottom" secondItem="Prq-P0-l4h" secondAttribute="bottom" constant="316" id="w05-4I-HWy"/>
                <constraint firstItem="J5F-Er-26F" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="wwQ-c2-JEp"/>
            </constraints>
            <point key="canvasLocation" x="-398" y="-320"/>
        </view>
    </objects>
</document>
