<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserProfileViewController">
            <connections>
                <outlet property="handleLabel" destination="3S2-GS-9Pm" id="yKm-SM-EFQ"/>
                <outlet property="profileImageView" destination="KwC-TB-3qb" id="cv7-2N-5y6"/>
                <outlet property="tableView" destination="zkc-Mz-gds" id="pIS-Ns-vz5"/>
                <outlet property="userNameLabel" destination="SRm-84-6pw" id="uy5-93-79e"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="333" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zkc-Mz-gds">
                    <rect key="frame" x="8" y="161" width="304" height="387"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="4iI-iR-syg"/>
                        <outlet property="delegate" destination="-1" id="sdf-Uw-3nz"/>
                    </connections>
                </tableView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KwC-TB-3qb">
                    <rect key="frame" x="8" y="65" width="96" height="96"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="96" id="Ayv-tC-csU"/>
                        <constraint firstAttribute="width" secondItem="KwC-TB-3qb" secondAttribute="height" multiplier="1:1" id="gmS-kW-0SP"/>
                        <constraint firstAttribute="height" constant="96" id="oFQ-cg-Ra2"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vUQ-3u-uda">
                    <rect key="frame" x="112" y="65" width="140" height="43.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Twitter Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRm-84-6pw">
                            <rect key="frame" x="0.0" y="0.0" width="140" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="fgX-4f-eZg"/>
                            </constraints>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@Handle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3S2-GS-9Pm">
                            <rect key="frame" x="0.0" y="29" width="51" height="14.5"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="KwC-TB-3qb" firstAttribute="top" secondItem="vUQ-3u-uda" secondAttribute="top" id="FVr-cv-3az"/>
                <constraint firstItem="KwC-TB-3qb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" id="IBw-yO-5Su"/>
                <constraint firstItem="KwC-TB-3qb" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="65" id="SEG-YS-FNC"/>
                <constraint firstAttribute="bottom" secondItem="zkc-Mz-gds" secondAttribute="bottom" constant="20" id="Veu-Kw-cUq"/>
                <constraint firstItem="zkc-Mz-gds" firstAttribute="top" secondItem="KwC-TB-3qb" secondAttribute="bottom" id="dNL-es-Bdu"/>
                <constraint firstItem="zkc-Mz-gds" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailingMargin" id="plt-YE-LaN"/>
                <constraint firstItem="KwC-TB-3qb" firstAttribute="leading" secondItem="zkc-Mz-gds" secondAttribute="leading" id="wfT-w5-HLh"/>
                <constraint firstItem="zkc-Mz-gds" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" id="yhp-uk-ad1"/>
                <constraint firstItem="vUQ-3u-uda" firstAttribute="leading" secondItem="KwC-TB-3qb" secondAttribute="trailing" constant="8" symbolic="YES" id="zD1-sh-iIe"/>
            </constraints>
            <point key="canvasLocation" x="-351" y="-313"/>
        </view>
    </objects>
</document>
